<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:entries="@array/display_timeout_entries"
        android:title="Lockscreen Display Timeout"
        android:key="display_timeout_delay"
        android:defaultValue="10000"
        android:entryValues="@array/display_timeout_values"
        app:packageNameToKill="com.android.systemui"/>

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Lockscreen Rotation"
        android:key="lockscreen_rotate"
        android:defaultValue="false"
        android:summaryOn="On"
        android:summaryOff="Off"
        app:packageNameToKill="com.android.systemui"
        app:isSilent="false" />

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Heads Up Notifications"
        android:key="heads_up_notifications_enabled"
        android:defaultValue="true"
        android:summaryOn="Heads up enabled"
        android:summaryOff="Heads up disabled" />

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Multi-user Avatar"
        android:key="multiuser_avatar"
        android:defaultValue="false"
        android:summaryOn="Multi-user Avatar shown"
        android:summaryOff="Multi-user Avatar hidden" />

    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
        android:title="Color CLEAR button"
        android:key="clear_button_color"
        android:defaultValue="\#ffffffff"
        hexValue="true"
        alphaSlider="true" />
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Swipe screen... text"
        android:key="unlock_guide_text"
        android:defaultValue="true"
        android:summaryOn="Show"
        android:summaryOff="Hide"
        app:packageNameToKill="com.android.systemui"
        app:isSilent="false" />
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Brightness Slider"
        android:key="notification_panel_brightness_adjustment"
        android:defaultValue="true"
        android:summaryOn="Currently Shown"
        android:summaryOff="Currently Hidden" />
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:title="Hide QuickSettings Favorites"
        android:key="hide_qs_favorites"
        android:defaultValue="false"
        android:summaryOn="Hidden"
        android:summaryOff="Shown" />

    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:entries="@array/dashboard_num_columns_entries"
        android:title="No of Columns in Settings"
        android:key="phronesis_no_columns"
        android:entryValues="@array/dashboard_num_columns_values" />

    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Power Saving Mode Notifications"
        android:key="psm_notif"
        android:defaultValue="true"
        android:summaryOn="Power Saving Mode notification is enabled"
        android:summaryOff="Power Saving Mode notification is disabled" />
    <PreferenceScreen android:title="Lockscreen Clock" >
    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Text Color hours" android:key="kg_clock_hours_color" android:summary="Choose a color" android:defaultValue="\#ffffffff" alphaSlider="false" />
    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Text Color minutes" android:key="kg_clock_minutes_color" android:summary="Choose a color" android:defaultValue="\#ffffffff" alphaSlider="false" />
    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Text Color seconds Hours" android:key="kg_clock_second_color" android:summary="Choose a color" android:defaultValue="\#ffffffff" alphaSlider="false" />
    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="The color of the date text" android:key="kg_date_color" android:summary="Choose a color" android:defaultValue="\#ffffffff" alphaSlider="false" />
    <SwitchPreference android:title="Show seconds in hours" android:key="lock_seconds" android:defaultValue="0" android:summaryOn="Show" android:summaryOff="Hide" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="Custom bg for Power Menu" >
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="power_custom_bg"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Enable custom background"/>

        <PreferenceCategory
            android:dependency="power_custom_bg"
            android:title="General bg preferences">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/custom_bg_type_entries"
                android:entryValues="@array/custom_bg_type_values"
                android:key="power_custom_bg_type"
                android:title="Background type"
                app:dependentValue="0"/>
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:defaultValue="255"
                android:key="power_bg_opacity"
                android:title="Background opacity"
                app:maxValue="255"
                app:minValue="0"/>
        </PreferenceCategory>

        <PreferenceCategory
            android:dependency="power_custom_bg"
            android:title="Custom image preferences">
            <com.wubydax.romcontrol.v2.prefs.UriSelectionPreference
                android:key="power_bg_image_uri"
                android:title="Select Bg image"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/crop_entries"
                android:entryValues="@array/crop_values"
                android:key="power_bg_crop_type"
                android:title="Set Image Scaling Type"/>
        </PreferenceCategory>

        <PreferenceCategory
            android:dependency="power_custom_bg"
            android:title="Color and gradient preferences">

            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#00000000"
                android:dependency="power_custom_bg"
                android:key="power_bg_primary_color"
                android:title="Select primary color"/>
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="#00000000"
                android:dependency="power_custom_bg"
                android:key="power_second_gradient_color"
                android:title="Secondary Color (for gradient)"/>
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:dependency="power_custom_bg"
                android:entries="@array/gradient_entries"
                android:entryValues="@array/gradient_values"
                android:key="power_bg_gradient_orientation"
                android:title="Gradient orientation"/>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="Battery Bar" android:summary="Display Visual Line to show current battery Remaining">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/battery_bar_entries" android:title="Battery Bar" android:key="battery_bar" android:summary="%s" android:defaultValue="0" android:entryValues="@array/battery_bar_values" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Show/Hide down BELOW Pulldown/Lockscreen" android:key="battbar_no_pulldown_below" android:defaultValue="1" android:summaryOn="Down BELOW shown everywhere" android:summaryOff="Down BELOW hidden from Pulldown/Lockscreen" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Battery bar animation" android:key="battery_bar_animate" android:defaultValue="true" android:summaryOn="Charging animation enabled" android:summaryOff="Animation disabled" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/battery_bar_style_entries" android:title="Battery bar style" android:key="battery_bar_style" android:summary="%s" android:defaultValue="1" android:entryValues="@array/battery_bar_style_values" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/battery_bar_thickness_entries" android:title="Thickness of battery bar" android:key="battery_bar_thickness" android:summary="%s" android:defaultValue="2" android:entryValues="@array/battery_bar_thickness_values" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Battery Bar Color" android:key="battery_bar_color" android:summary="Choose color of battery bar" android:defaultValue="-1" hexValue="true" alphaSlider="true" />
    </PreferenceScreen>
</PreferenceScreen>